<html>

<head>
    <title>Abour Me</title>
</head>

<body>

    <img src="images/bg.jpg" height="120px" />
    <hr />

    <h2><b><i><u>Mahesh</u></i></b></h2>
    <hr />
    <h2>Babasaheb</h2>
    <hr />
    <h2>Zalte</h2>
    <hr />

    <p>Table</p>

    <table border="6px">
        <tr>
            <th>Friend Name</th>
            <th>Mobile No.</th>
        </tr>
        <tr>
            <td>
                ram charan
            </td>
            <td>
                234567890
            </td>
        </tr>
        <tr>
            <td>
                ramhari
            </td>
            <td>
                7654327890
            </td>
        </tr>
        <tr>
            <td>
                rajaram
            </td>
            <td>
                0987654321
            </td>
        </tr>
        <tr>
            <td>
                shriram
            </td>
            <td>
                123456789
            </td>
        </tr>
    </table>
    <hr />

    <p>List</p>

    <p>Ordered List</p>

    <ol>
        <li>Cricket
            <ol>
                <li>Rohit</li>
                <li>Rohit</li>
                <li>Rohit</li>
                <li>Rohit</li>
            </ol>
        </li>
        <hr>
        <p>Unordered List</p>
        <li>Footbol
            <ul>
                <li>Ronaldo</li>
                <li>Ronaldo</li>
                <li>Ronaldo</li>
                <li>Ronaldo</li>
            </ul>
        </li>
    </ol>

</body>

</html>